:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --secondary: #34d399;
    --accent: #6ee7b7;
    --background: #f0fdf4;
    --surface: #ffffff;
    --text: #064e3b;
    --text-light: #047857;
    --shadow: rgba(16, 185, 129, 0.1);
    --gradient: linear-gradient(135deg, #10b981 0%, #34d399 100%);
}

[data-theme="dark"] {
    --primary: #34d399;
    --primary-dark: #10b981;
    --secondary: #6ee7b7;
    --accent: #a7f3d0;
    --background: #022c22;
    --surface: #064e3b;
    --text: #d1fae5;
    --text-light: #a7f3d0;
    --shadow: rgba(52, 211, 153, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--background);
    color: var(--text);
    line-height: 1.6;
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navbar */
.navbar {
    background: var(--surface);
    box-shadow: 0 2px 10px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-brand .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
}

.nav-menu a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-menu a:hover {
    color: var(--primary);
    background: var(--shadow);
}

.btn-primary {
    background: var(--gradient) !important;
    color: white !important;
    padding: 0.7rem 1.5rem !important;
    border-radius: 50px !important;
    font-weight: 600 !important;
    box-shadow: 0 4px 15px var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow);
}

.btn-logout {
    color: #ef4444 !important;
}

.theme-toggle {
    background: var(--gradient);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.theme-toggle:hover {
    transform: rotate(180deg);
}

/* Flash Messages */
.flash-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 2000;
    max-width: 400px;
}

.flash {
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    animation: slideIn 0.5s ease;
    box-shadow: 0 4px 20px var(--shadow);
}

.flash-success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid var(--primary);
}

.flash-error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

.flash-info {
    background: #dbeafe;
    color: #1e40af;
    border-left: 4px solid #3b82f6;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Hero Section */
.hero {
    background: var(--gradient);
    color: white;
    text-align: center;
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,144C960,149,1056,139,1152,122.7C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    animation: wave 15s infinite linear;
}

@keyframes wave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-hero-primary {
    background: white;
    color: var(--primary);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 30px rgba(0,0,0,0.3);
}

.btn-hero-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-hero-secondary:hover {
    background: white;
    color: var(--primary);
}

/* Cards */
.card {
    background: var(--surface);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 20px var(--shadow);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--shadow);
}

.card-header {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Grid Layouts */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.stat-card {
    background: var(--gradient);
    color: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 20px var(--shadow);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: scale(1.05);
}

.stat-value {
    font-size: 3rem;
    font-weight: 700;
    margin: 1rem 0;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Forms */
.form-container {
    max-width: 500px;
    margin: 3rem auto;
    background: var(--surface);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--accent);
    border-radius: 12px;
    font-size: 1rem;
    background: var(--background);
    color: var(--text);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--shadow);
}

.btn-submit {
    width: 100%;
    padding: 1rem;
    background: var(--gradient);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow);
}

/* Table */
.table-container {
    background: var(--surface);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 20px var(--shadow);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--gradient);
    color: white;
}

th, td {
    padding: 1rem;
    text-align: left;
}

tbody tr {
    border-bottom: 1px solid var(--accent);
    transition: background 0.3s ease;
}

tbody tr:hover {
    background: var(--background);
}

.badge {
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
}

.badge-pending {
    background: #fef3c7;
    color: #92400e;
}

.badge-approved {
    background: #d1fae5;
    color: #065f46;
}

.badge-rejected {
    background: #fee2e2;
    color: #991b1b;
}

/* Buttons */
.btn-approve {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-approve:hover {
    background: var(--primary-dark);
}

.btn-reject {
    background: #ef4444;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-reject:hover {
    background: #dc2626;
}

/* Confetti Animation */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background: var(--primary);
    position: absolute;
    animation: confetti-fall 3s linear forwards;
}

@keyframes confetti-fall {
    to {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Coin Animation */
.coin-animation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    animation: coin-pop 1s ease-out;
    z-index: 3000;
    pointer-events: none;
}

@keyframes coin-pop {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -100vh) scale(1);
        opacity: 0;
    }
}

/* Footer */
.footer {
    background: var(--surface);
    color: var(--text);
    padding: 3rem 0 1rem;
    margin-top: 5rem;
    box-shadow: 0 -2px 10px var(--shadow);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--accent);
    color: var(--text-light);
}

/* Section Styling */
.section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 3rem;
}

/* How It Works */
.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.step {
    text-align: center;
    padding: 2rem;
}

.step-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.step-number {
    background: var(--gradient);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-weight: 700;
    font-size: 1.5rem;
}

.step h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

/* Leaderboard */
.rank-badge {
    font-size: 2rem;
}

.rank-1 { color: #ffd700; }
.rank-2 { color: #c0c0c0; }
.rank-3 { color: #cd7f32; }

/* Impact Chart */
.chart-container {
    background: var(--surface);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px var(--shadow);
    margin: 2rem 0;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .stats-container,
    .grid-3,
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .form-container {
        padding: 2rem 1rem;
    }
}

/* Image Preview */
.image-preview {
    max-width: 100px;
    max-height: 100px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image-preview:hover {
    transform: scale(1.1);
}

/* Tip Card */
.tip-card {
    background: var(--gradient);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 20px var(--shadow);
}

.tip-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.tip-card p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

/* Reward Cards */
.reward-card {
    background: var(--surface);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 20px var(--shadow);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.reward-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.reward-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.reward-cost {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

/* Activity List */
.activity-list {
    list-style: none;
    margin-top: 1rem;
}

.activity-item {
    background: var(--background);
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary);
    transition: all 0.3s ease;
}

.activity-item:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 10px var(--shadow);
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.activity-type {
    font-weight: 600;
    color: var(--primary);
}

.activity-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

.reward-image {
    text-align: center;
    margin-bottom: 1rem;
}

.reward-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.reward-img:hover {
    transform: scale(1.05);
}
