{% extends "base.html" %}

{% block title %}Admin Panel - EcoMine{% endblock %}

{% block content %}
<div class="section">
    <div class="container">
        <h1 style="color: var(--primary); text-align: center; margin-bottom: 3rem;">👨‍💼 Admin Verification Panel</h1>

        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-value">{{ stats.total }}</div>
                <div class="stat-label">Total Submissions</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);">
                <div class="stat-value">{{ stats.pending }}</div>
                <div class="stat-label">⏳ Pending Review</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ stats.approved }}</div>
                <div class="stat-label">✅ Approved</div>
            </div>
        </div>

        <div class="table-container" style="margin-top: 3rem;">
            <h2 style="color: var(--primary); margin-bottom: 2rem;">Proof Submissions</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User</th>
                        <th>Activity</th>
                        <th>Image</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for proof in proofs %}
                    <tr>
                        <td>#{{ proof.id }}</td>
                        <td>{{ proof.username }}</td>
                        <td>
                            {% if proof.activity_type == 'plant_tree' %}🌳 Plant Tree
                            {% elif proof.activity_type == 'recycle' %}♻️ Recycle
                            {% elif proof.activity_type == 'beach_cleanup' %}🏖️ Beach Cleanup
                            {% elif proof.activity_type == 'public_transport' %}🚌 Public Transport
                            {% elif proof.activity_type == 'reduce_waste' %}🗑️ Reduce Waste
                            {% elif proof.activity_type == 'compost' %}🌱 Compost
                            {% elif proof.activity_type == 'save_water' %}💧 Save Water
                            {% endif %}
                        </td>
                        <td>
                            {% set img_url = url_for('static', filename='uploads/' + proof.image_path) %}
                            <img src="{{ img_url }}" class="image-preview" alt="Proof" onclick="enlargeImage('{{ img_url }}')">
                        </td>
                        <td>{{ proof.created_at }}</td>
                        <td>
                            <span class="badge badge-{{ proof.status }}">
                                {{ proof.status|title }}
                            </span>
                        </td>
                        <td class="action-buttons">
                            {% if proof.status == 'pending' %}
                                <a href="{{ url_for('approve', proof_id=proof.id) }}" class="btn-action btn-approve">✓ Approve</a>
                                <a href="{{ url_for('reject', proof_id=proof.id) }}" class="btn-action btn-reject">✗ Reject</a>
                            {% else %}
                                <span style="color: var(--text-light);">—</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if not proofs %}
        <div class="card" style="margin-top: 2rem; text-align: center;">
            <p style="color: var(--text-light); font-size: 1.2rem;">No submissions to review yet! 📭</p>
        </div>
        {% endif %}
    </div>
</div>

<style>
/* === CLEAN ADMIN BUTTONS === */
.action-buttons {
    display: flex;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
}

.btn-action {
    display: inline-block;
    padding: 0.4rem 0.9rem;
    border-radius: 8px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.btn-approve {
    background: #10b981; /* emerald green */
}

.btn-approve:hover {
    background: #059669;
    transform: translateY(-1px);
}

.btn-reject {
    background: #ef4444; /* red */
}

.btn-reject:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* Optional: tidy image */
.image-preview {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.image-preview:hover {
    transform: scale(1.05);
}
</style>

{% endblock %}
