<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EcoMine - Mine Coins by Doing Good{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo">🌱 EcoMine</span>
            </div>
            <ul class="nav-menu">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                {% if session.user_id %}
                <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('upload_proof') }}">Upload</a></li>
                <li><a href="{{ url_for('impact') }}">Impact</a></li>
                <li><a href="{{ url_for('team') }}">Leaderboard</a></li>
                <li><a href="{{ url_for('redeem') }}">Redeem</a></li>
                {% if session.username == 'admin' %}
                <li><a href="{{ url_for('admin') }}">Admin</a></li>
                {% endif %}
                <li><a href="{{ url_for('logout') }}" class="btn-logout">Logout</a></li>
                {% else %}
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('register') }}" class="btn-primary">Register</a></li>
                {% endif %}
                <li><button class="theme-toggle" onclick="toggleTheme()">🌓</button></li>
            </ul>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-container">
                {% for category, message in messages %}
                    <div class="flash flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🌍 EcoMine</h3>
                    <p>Making the world greener, one action at a time.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        <li><a href="{{ url_for('impact') }}">Impact</a></li>
                        <li><a href="{{ url_for('team') }}">Leaderboard</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><a href="www.gmail.com">📧 contact@ecomine.earth</a></p>
                    <p><a href="www.x.com">📧 contact@ecomine.earth</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EcoMine. All rights reserved. 🌱</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>