{% extends "base.html" %}

{% block title %}Dashboard - EcoMine{% endblock %}

{% block content %}
<div class="section">
    <div class="container">
        <h1 style="color: var(--primary); margin-bottom: 2rem;">Welcome back, {{ session.username }}! 👋</h1>
        
        <div class="stats-container">
            <div class="stat-card">
               
                <div class="stat-value">{{ user.coins }}</div>
                <div class="stat-label">EcoCoins Balance</div>
            </div>
            <div class="stat-card">
                
                <div class="stat-value">{{ user.activities }}</div>
                <div class="stat-label">Activities Completed</div>
            </div>
            <div class="stat-card">
                
                <div class="stat-value">{{ "%.1f"|format(user.co2_saved) }}</div>
                <div class="stat-label">kg CO₂ Saved</div>
            </div>
        </div>

        <div class="grid-2" style="margin-top: 3rem;">
            <div class="tip-card">
                <h3>🤖 AI Habit Coach</h3>
                <p id="habitTip">{{ tip }}</p>
                <button onclick="getNewTip()" class="btn" style="background: white; color: var(--primary); padding: 0.7rem 2rem;">
                    Get New Tip 
                </button>
            </div>

            <div class="card">
                <h3 class="card-header">Quick Actions</h3>
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <a href="{{ url_for('upload_proof') }}" class="btn btn-primary" style="text-align: center; text-decoration: none;">
                        Upload New Activity
                    </a>
                    <a href="{{ url_for('redeem') }}" class="btn" style="background: var(--secondary); color: white; text-align: center; text-decoration: none;">
                        Redeem Rewards
                    </a>
                    <a href="{{ url_for('impact') }}" class="btn" style="background: var(--accent); color: var(--text); text-align: center; text-decoration: none;">
                        View Impact
                    </a>
                </div>
            </div>
        </div>

        <div class="card" style="margin-top: 3rem;">
            <h3 class="card-header">Recent Activities</h3>
            {% if activities %}
                <ul class="activity-list">
                    {% for activity in activities %}
                    <li class="activity-item">
                        <div class="activity-header">
                            <span class="activity-type">
                                {% if activity.activity_type == 'plant_tree' %}🌳 Plant Tree
                                {% elif activity.activity_type == 'recycle' %}♻️ Recycle
                                {% elif activity.activity_type == 'beach_cleanup' %}🏖️ Beach Cleanup
                                {% elif activity.activity_type == 'public_transport' %}🚌 Public Transport
                                {% elif activity.activity_type == 'reduce_waste' %}🗑️ Reduce Waste
                                {% elif activity.activity_type == 'compost' %}🌱 Compost
                                {% elif activity.activity_type == 'save_water' %}💧 Save Water
                                {% endif %}
                            </span>
                            <span class="badge badge-{{ activity.status }}">{{ activity.status|title }}</span>
                        </div>
                        <div class="activity-date">{{ activity.created_at }}</div>
                        {% if activity.status == 'approved' %}
                        <div style="color: var(--primary); font-weight: 600; margin-top: 0.5rem;">
                            +{{ activity.coins_earned }} EcoCoins earned! 🎉
                        </div>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p style="text-align: center; color: var(--text-light); padding: 2rem;">
                    No activities yet. Start by uploading your first eco-activity! 🌱
                </p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

