{% extends "base.html" %}

{% block content %}
<section class="hero">
    <div class="container">
        <h1>🌍 Mine Coins by Doing Good</h1>
        <p>Turn your eco-friendly actions into rewards. Save the planet, earn EcoCoins!</p>
        <div class="hero-buttons">
            <a href="{{ url_for('register') }}" class="btn btn-hero-primary">Get Started</a>
            <a href="#how-it-works" class="btn btn-hero-secondary">Learn More</a>
        </div>
    </div>
</section>

<section class="section" id="how-it-works">
    <div class="container">
        <h2 class="section-title">How It Works</h2>
        <div class="steps-container">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-icon">🌱</div>
                <h3>Do a Green Activity</h3>
                <p>Plant trees, recycle, use public transport, or any eco-friendly action!</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-icon">📸</div>
                <h3>Upload Proof</h3>
                <p>Take a photo of your activity and upload it to our platform.</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-icon">💰</div>
                <h3>Earn EcoCoins</h3>
                <p>Get verified by our team and receive EcoCoins instantly!</p>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-icon">🎁</div>
                <h3>Redeem Rewards</h3>
                <p>Use your coins for eco-products or donate to green NGOs.</p>
            </div>
        </div>
    </div>
</section>

<section class="section" style="background: var(--surface);">
    <div class="container">
        <h2 class="section-title">Global Impact</h2>
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-value" data-target="{{ stats.total_coins or 0 }}">0</div>
                <div class="stat-label">EcoCoins Mined</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" data-target="{{ stats.total_activities or 0 }}">0</div>
                <div class="stat-label">Activities Completed</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" data-target="{{ (stats.total_co2 or 0)|int }}">0</div>
                <div class="stat-label">kg CO₂ Saved</div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <h2 class="section-title">Why Join EcoMine?</h2>
        <div class="grid-3">
            <div class="card">
                <div class="card-header">Make Real Impact</div>
                <p>Every action counts! Your small efforts create big environmental changes.</p>
            </div>
            <div class="card">
                <div class="card-header">Stay Motivated</div>
                <p>Track your progress, compete with friends, and build sustainable habits.</p>
            </div>
            <div class="card">
                <div class="card-header">Earn Rewards</div>
                <p>Get tangible rewards for your eco-friendly lifestyle. Win-win!</p>
            </div>
            <div class="card">
                <div class="card-header">Join Community</div>
                <p>Connect with like-minded eco-warriors from around the world.</p>
            </div>
            <div class="card">
                <div class="card-header">Track Progress</div>
                <p>Visualize your environmental impact with beautiful charts and stats.</p>
            </div>
            <div class="card">
                <div class="card-header">Be the Change</div>
                <p>Inspire others to join the movement and create a greener future.</p>
            </div>
        </div>
    </div>
</section>

<section class="section" style="background: var(--gradient); color: white; text-align: center;">
    <div class="container">
        <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Ready to Start Your Eco Journey?</h2>
        <p style="font-size: 1.3rem; margin-bottom: 2rem;">Join thousands of eco-warriors making a difference every day!</p>
        <a href="{{ url_for('register') }}" class="btn btn-hero-primary">Join Now - It's Free!</a>
    </div>
</section>
{% endblock %}