{% extends "base.html" %}

{% block title %}Impact Tracker - EcoMine{% endblock %}

{% block content %}
<div class="section">
    <div class="container">
        <h1 style="color: var(--primary); text-align: center; margin-bottom: 3rem;">📊 Your Environmental Impact</h1>

        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon" style="font-size: 3rem;">🌍</div>
                <div class="stat-value">{{ user.activities }}</div>
                <div class="stat-label">Green Actions</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="font-size: 3rem;">💰</div>
                <div class="stat-value">{{ user.coins }}</div>
                <div class="stat-label">Total EcoCoins</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="font-size: 3rem;">🌿</div>
                <div class="stat-value">{{ "%.1f"|format(user.co2_saved) }}</div>
                <div class="stat-label">kg CO₂ Reduced</div>
            </div>
        </div>

       
        <div class="grid-2" style="margin-top: 3rem;">
            <div class="card" style="background: var(--gradient); color: white;">
                <h3 style="margin-bottom: 1rem;"> Trees Equivalent</h3>
                <p style="font-size: 3rem; font-weight: 700; text-align: center;">
                    {{ "%.1f"|format(user.co2_saved / 5) }}
                </p>
                <p style="text-align: center; opacity: 0.9;">trees worth of CO₂ absorbed!</p>
            </div>
            <div class="card" style="background: var(--gradient); color: white;">
                <h3 style="margin-bottom: 1rem;"> Car Miles Saved</h3>
                <p style="font-size: 3rem; font-weight: 700; text-align: center;">
                    {{ "%.0f"|format(user.co2_saved * 2.5) }}
                </p>
                <p style="text-align: center; opacity: 0.9;">miles of car emissions prevented!</p>
            </div>
        </div>

        <div class="card" style="margin-top: 3rem; text-align: center;">
            <h3 style="color: var(--primary); margin-bottom: 1rem;">💚 Motivational Quote</h3>
            <p style="font-size: 1.5rem; font-style: italic; color: var(--text-light); margin-bottom: 1rem;">
                "The greatest threat to our planet is the belief that someone else will save it."
            </p>
            <p style="color: var(--text-light);">— Robert Swan</p>
        </div>

        <div style="text-align: center; margin-top: 3rem;">
            <a href="{{ url_for('upload_proof') }}" class="btn btn-primary" style="text-decoration: none; padding: 1rem 3rem;">
                Keep Making Impact! 🌱
            </a>
        </div>
    </div>
</div>

{% block scripts %}
<script>
    // Parse activity data from JSON
    const activityDataRaw = '{{ activities|tojson|safe }}';
    let activityData = [];
    
    try {
        activityData = JSON.parse(activityDataRaw);
    } catch(e) {
        console.error('Error parsing activity data:', e);
        activityData = [];
    }
    
    const labels = [];
    const data = [];
    const colors = [];
    const colorMap = {
        'plant_tree': '#10b981',
        'recycle': '#34d399',
        'beach_cleanup': '#6ee7b7',
        'public_transport': '#a7f3d0',
        'reduce_waste': '#d1fae5',
        'compost': '#059669',
        'save_water': '#047857'
    };
    
    if (activityData && activityData.length > 0) {
        activityData.forEach(activity => {
            const activityName = activity.activity_type.replace('_', ' ')
                .split(' ')
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(' ');
            labels.push(activityName);
            data.push(activity.count);
            colors.push(colorMap[activity.activity_type] || '#10b981');
        });
    }
    
    if (labels.length > 0) {
        const ctx = document.getElementById('activityChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: colors,
                    borderWidth: 3,
                    borderColor: '#ffffff'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            font: {
                                size: 14,
                                family: 'Poppins'
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.parsed + ' activities';
                            }
                        }
                    }
                }
            }
        });
    } else {
        document.querySelector('.chart-container').innerHTML = '<p style="text-align: center; color: var(--text-light); padding: 3rem;">No activity data yet. Start uploading activities to see your impact! 🌱</p>';
    }
</script>
{% endblock %}
{% endblock %}