{% extends "base.html" %}

{% block title %}Login - EcoMine{% endblock %}

{% block content %}
<div class="section">
    <div class="form-container">
        <h2 style="text-align: center; color: var(--primary); margin-bottom: 2rem;">🔐 Welcome Back!</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
            </div>
            <button type="submit" class="btn-submit">Login</button>
        </form>
        <p style="text-align: center; margin-top: 1.5rem; color: var(--text-light);">
            Don't have an account? <a href="{{ url_for('register') }}" style="color: var(--primary); font-weight: 600;">Register here</a>
        </p>
    </div>
</div>
{% endblock %}