{% extends "base.html" %}

{% block title %}Redeem - EcoMine{% endblock %}

{% block content %}
<div class="section">
    <div class="container">
        <h1 style="color: var(--primary); text-align: center; margin-bottom: 1rem;"> Redeem Your EcoCoins</h1>
        <div style="text-align: center; margin-bottom: 3rem;">
            <div style="background: var(--gradient); color: white; display: inline-block; padding: 1.5rem 3rem; border-radius: 50px; box-shadow: 0 4px 20px var(--shadow);">
                <span style="font-size: 1.2rem; opacity: 0.9;">Your Balance:</span>
                <span style="font-size: 2.5rem; font-weight: 700; display: block;"> {{ user.coins }} EcoCoins</span>
            </div>
        </div>

        <h2 class="section-title">Available Rewards</h2>
        <div class="grid-3">
            {% for reward in rewards %}
            <div class="card">
                <div class="reward-image" style="margin-bottom: 1rem;">
                    {% if 'Tree' in reward.name %}
                        <img src="{{ url_for('static', filename='images/tree_planting.jpg') }}" alt="Tree Planting" class="reward-img" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                    {% elif 'Bag' in reward.name %}
                        <img src="{{ url_for('static', filename='images/eco_bag.jpg') }}" alt="Eco Bag" class="reward-img" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                    {% elif 'Donation' in reward.name %}
                        <img src="{{ url_for('static', filename='images/donation.jpg') }}" alt="Donation" class="reward-img" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                    {% elif 'Utensil' in reward.name %}
                        <img src="{{ url_for('static', filename='images/utensil_set.jpg') }}" alt="Utensil Set" class="reward-img" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                    {% elif 'Solar' in reward.name %}
                        <img src="{{ url_for('static', filename='images/solar_lamp.jpg') }}" alt="Solar Lamp" class="reward-img" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                    {% else %}
                        <img src="{{ url_for('static', filename='images/default_reward.jpg') }}" alt="Reward" class="reward-img" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                    {% endif %}
                </div>

                <h3 style="color: var(--primary); margin-bottom: 0.5rem;">{{ reward.name }}</h3>
                <p style="color: var(--text-light); margin-bottom: 1rem;">{{ reward.description }}</p>
                <div class="reward-cost">{{ reward.cost }} coins</div>
                <form method="POST" style="margin-top: 1rem;">
                    <input type="hidden" name="reward_id" value="{{ reward.id }}">
                    {% if user.coins >= reward.cost %}
                    <button type="submit" class="btn-submit">Redeem Now</button>
                    {% else %}
                    <button type="button" class="btn-submit" style="background: #9ca3af; cursor: not-allowed;" disabled>
                        Need {{ reward.cost - user.coins }} more coins
                    </button>
                    {% endif %}
                </form>
            </div>
            {% endfor %}
        </div>

        <div class="card" style="margin-top: 3rem; text-align: center; background: var(--background);">
            <h3 style="color: var(--primary); margin-bottom: 1rem;">Want More Coins?</h3>
            <p style="margin-bottom: 1.5rem; color: var(--text-light);">Keep doing eco-friendly activities and upload proof to earn more EcoCoins!</p>
            <a href="{{ url_for('upload_proof') }}" class="btn btn-primary" style="text-decoration: none;">Upload Activity 📤</a>
        </div>
    </div>
</div>
{% endblock %}