{% extends "base.html" %}

{% block title %}Register - EcoMine{% endblock %}

{% block content %}
<div class="section">
    <div class="form-container">
        <h2 style="text-align: center; color: var(--primary); margin-bottom: 2rem;">🌱 Join EcoMine</h2>
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Choose a unique username">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="your.email@example.com">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Create a strong password">
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required placeholder="Re-enter your password">
            </div>
            <button type="submit" class="btn-submit">Create Account</button>
        </form>
        <p style="text-align: center; margin-top: 1.5rem; color: var(--text-light);">
            Already have an account? <a href="{{ url_for('login') }}" style="color: var(--primary); font-weight: 600;">Login here</a>
        </p>
    </div>
</div>
{% endblock %}

