{% extends "base.html" %}

{% block title %}Leaderboard - EcoMine{% endblock %}

{% block content %}
<div class="section">
    <div class="container">
        <h1 style="color: var(--primary); text-align: center; margin-bottom: 1rem;">🏆 Global Leaderboard</h1>
        <p style="text-align: center; color: var(--text-light); font-size: 1.2rem; margin-bottom: 3rem;">
            Top eco-warriors making a difference!
        </p>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Username</th>
                        <th>EcoCoins</th>
                        <th>Activities</th>
                        <th>CO₂ Saved (kg)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in leaderboard %}
                    <tr {% if session.username == user.username %}style="background: var(--accent); font-weight: 600;"{% endif %}>
                        <td>
                            <span class="rank-badge 
                                {% if loop.index == 1 %}rank-1
                                {% elif loop.index == 2 %}rank-2
                                {% elif loop.index == 3 %}rank-3
                                {% endif %}">
                                {% if loop.index == 1 %}🥇
                                {% elif loop.index == 2 %}🥈
                                {% elif loop.index == 3 %}🥉
                                {% else %}{{ loop.index }}
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            {{ user.username }}
                            {% if session.username == user.username %}
                            <span style="color: var(--primary); font-weight: 700;">(You)</span>
                            {% endif %}
                        </td>
                        <td>💰 {{ user.coins }}</td>
                        <td>✅ {{ user.activities }}</td>
                        <td>🌿 {{ "%.1f"|format(user.co2_saved) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="grid-3" style="margin-top: 3rem;">
            <div class="card" style="text-align: center;">
                <div style="font-size: 3rem; margin-bottom: 1rem;">🔥</div>
                <h3 style="color: var(--primary);">Stay Competitive</h3>
                <p style="color: var(--text-light);">Upload more activities to climb the leaderboard!</p>
            </div>
            <div class="card" style="text-align: center;">
                <div style="font-size: 3rem; margin-bottom: 1rem;">🤝</div>
                <h3 style="color: var(--primary);">Community Power</h3>
                <p style="color: var(--text-light);">Together we're making real environmental impact!</p>
            </div>
            <div class="card" style="text-align: center;">
                <div style="font-size: 3rem; margin-bottom: 1rem;">🌟</div>
                <h3 style="color: var(--primary);">Be Inspired</h3>
                <p style="color: var(--text-light);">See what others are doing to save the planet!</p>
            </div>
        </div>

        <div style="text-align: center; margin-top: 3rem;">
            <a href="{{ url_for('upload_proof') }}" class="btn btn-primary" style="text-decoration: none; padding: 1rem 3rem;">
                Upload Activity & Earn Coins! 📤
            </a>
        </div>
    </div>
</div>

{% block scripts %}
<script>
    // Add confetti for top 3
    const topThree = document.querySelectorAll('tbody tr:nth-child(-n+3)');
    if (topThree.length >= 1) {
        setTimeout(createConfetti, 500);
    }
</script>
{% endblock %}
{% endblock %}

