{% extends "base.html" %}

{% block title %}Upload Proof - EcoMine{% endblock %}

{% block content %}
<div class="section">
    <div class="form-container">
        <h2 style="text-align: center; color: var(--primary); margin-bottom: 2rem;">📤 Upload Your Eco-Activity</h2>
        <form method="POST" action="{{ url_for('upload_proof') }}" enctype="multipart/form-data">
            <div class="form-group">
                <label for="activity_type">Activity Type</label>
                <select id="activity_type" name="activity_type" required>
                    <option value="">-- Select Activity --</option>
                    <option value="plant_tree">🌳 Plant a Tree (15 coins)</option>
                    <option value="beach_cleanup">🏖️ Beach Cleanup (12 coins)</option>
                    <option value="recycle">♻️ Recycle Waste (10 coins)</option>
                    <option value="reduce_waste">🗑️ Reduce Waste (10 coins)</option>
                    <option value="public_transport">🚌 Use Public Transport (8 coins)</option>
                    <option value="compost">🌱 Compost (7 coins)</option>
                    <option value="save_water">💧 Save Water (6 coins)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="proof_image">Upload Photo Proof</label>
                <input type="file" id="proof_image" name="proof_image" accept="image/*" required onchange="previewImage(this)">
                <img id="imagePreview" style="display: none; margin-top: 1rem; max-width: 100%; border-radius: 12px;">
            </div>
            <button type="submit" class="btn-submit">Submit for Verification</button>
        </form>
        <div style="margin-top: 2rem; padding: 1rem; background: var(--background); border-radius: 12px; border-left: 4px solid var(--primary);">
            <h4 style="color: var(--primary); margin-bottom: 0.5rem;">📋 Tips for Better Approval:</h4>
            <ul style="color: var(--text-light); line-height: 1.8;">
                <li>Take clear, well-lit photos</li>
                <li>Show yourself in the photo if possible</li>
                <li>Capture the full activity/result</li>
                <li>Avoid blurry or unclear images</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}